<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap">

    <!-- TODO: Move library to repository -->
    <link rel="stylesheet" href="http://localhost:8000/lib/vstylekit.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <nav id="sidebar">
            <component v-bind:is="currentSidebarComponent" :chats="chats" :currentIndex="1"></component>
        </nav>
        <div id="content">
            <component v-bind:is="currentViewComponent" :chat="getCurrentChat"></component>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
